{
  "cSpell.words": [
    "bridgenavbar",
    "Bridgenavbar",
    "Bulit",
    "chakra",
    "myassets",
    "Nextjs",
    "noopener",
    "noreferrer",
    "straxbridgelogo",
    "uauth",
    "Uauth",
    "UNSD"
  ]
}
